{
  "nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.7.0}",
  "files.associations": {
    "nrfx_nvmc.h": "c",
    "nrf_power.h": "c",
    "kernel.h": "c",
    "i2s.h": "c",
    "nrfx_i2s.h": "c"
  }
}